<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap" rel="stylesheet">


    <!-- DaisyUI cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/986c07a8cf.js" crossorigin="anonymous"></script>
    <style>
        .sora-font {
            font-family: "Sora", serif;
  
            }
        .adlam-display-regular { 
            font-family: "ADLaM Display", serif;
        }
        .wellcome{
            border-right: 5px solid;
            width: 100%;
            animation: typing 4s infinite, cursor 4s infinite alternate;
        }
        @keyframes cursor {
            50% { border-color: transparent;}
        }
        @keyframes typing { 
            from {
                width: 0;
            }
        }


    </style>
    <style type="text/tailwindcss">
        @layer utilities {
          
        }
      </style>
       <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
              
            }
            
          }
        }
      </script>
</head>
<body>
    <header>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>